Help on module cryptography.x509.extensions in cryptography.x509:

NAME
    cryptography.x509.extensions

DESCRIPTION
    # This file is dual licensed under the terms of the Apache License, Version
    # 2.0, and the BSD License. See the LICENSE file in the root of this repository
    # for complete details.

CLASSES
    builtins.Exception(builtins.BaseException)
        DuplicateExtension
        ExtensionNotFound
    builtins.object
        cryptography.hazmat.bindings._rust.x509.Sct
        AccessDescription
        Admission
        DistributionPoint
        ExtensionType
            Admissions
            AuthorityInformationAccess
            AuthorityKeyIdentifier
            BasicConstraints
            CRLDistributionPoints
            CRLNumber
            CRLReason
            CertificateIssuer
            CertificatePolicies
            DeltaCRLIndicator
            ExtendedKeyUsage
            FreshestCRL
            InhibitAnyPolicy
            InvalidityDate
            IssuerAlternativeName
            IssuingDistributionPoint
            KeyUsage
            MSCertificateTemplate
            NameConstraints
            OCSPAcceptableResponses
            OCSPNoCheck
            OCSPNonce
            PolicyConstraints
            PrecertPoison
            PrecertificateSignedCertificateTimestamps
            SignedCertificateTimestamps
            SubjectAlternativeName
            SubjectInformationAccess
            SubjectKeyIdentifier
            TLSFeature
            UnrecognizedExtension
        Extensions
        GeneralNames
        NamingAuthority
        NoticeReference
        PolicyInformation
        ProfessionInfo
        UserNotice
    cryptography.utils.Enum(enum.Enum)
        ReasonFlags
        TLSFeatureType
    typing.Generic(builtins.object)
        Extension

    class AccessDescription(builtins.object)
     |  AccessDescription(access_method: 'ObjectIdentifier', access_location: 'GeneralName') -> 'None'
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, access_method: 'ObjectIdentifier', access_location: 'GeneralName') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Readonly properties defined here:
     |
     |  access_location
     |
     |  access_method
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class Admission(builtins.object)
     |  Admission(admission_authority: 'GeneralName | None', naming_authority: 'NamingAuthority | None', profession_infos: 'typing.Iterable[ProfessionInfo]') -> 'None'
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, admission_authority: 'GeneralName | None', naming_authority: 'NamingAuthority | None', profession_infos: 'typing.Iterable[ProfessionInfo]') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Readonly properties defined here:
     |
     |  admission_authority
     |
     |  naming_authority
     |
     |  profession_infos
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class Admissions(ExtensionType)
     |  Admissions(authority: 'GeneralName | None', admissions: 'typing.Iterable[Admission]') -> 'None'
     |
     |  Method resolution order:
     |      Admissions
     |      ExtensionType
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __getitem__ = getitem_method(self, idx) from _make_sequence_methods.<locals>
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, authority: 'GeneralName | None', admissions: 'typing.Iterable[Admission]') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __iter__ = iter_method(self) from _make_sequence_methods.<locals>
     |
     |  __len__ = len_method(self) -> 'int' from _make_sequence_methods.<locals>
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  public_bytes(self) -> 'bytes'
     |      Serializes the extension type to DER.
     |
     |  ----------------------------------------------------------------------
     |  Readonly properties defined here:
     |
     |  authority
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __abstractmethods__ = frozenset()
     |
     |  __annotations__ = {}
     |
     |  oid = <ObjectIdentifier(oid=1.3.36.8.3.3, name=Admissions)>
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from ExtensionType:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class AuthorityInformationAccess(ExtensionType)
     |  AuthorityInformationAccess(descriptions: 'typing.Iterable[AccessDescription]') -> 'None'
     |
     |  Method resolution order:
     |      AuthorityInformationAccess
     |      ExtensionType
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __getitem__ = getitem_method(self, idx) from _make_sequence_methods.<locals>
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, descriptions: 'typing.Iterable[AccessDescription]') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __iter__ = iter_method(self) from _make_sequence_methods.<locals>
     |
     |  __len__ = len_method(self) -> 'int' from _make_sequence_methods.<locals>
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  public_bytes(self) -> 'bytes'
     |      Serializes the extension type to DER.
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __abstractmethods__ = frozenset()
     |
     |  __annotations__ = {}
     |
     |  oid = <ObjectIdentifier(oid=1.3.6.1.5.5.7.1.1, name=authorityInfoAcces...
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from ExtensionType:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class AuthorityKeyIdentifier(ExtensionType)
     |  AuthorityKeyIdentifier(key_identifier: 'bytes | None', authority_cert_issuer: 'typing.Iterable[GeneralName] | None', authority_cert_serial_number: 'int | None') -> 'None'
     |
     |  Method resolution order:
     |      AuthorityKeyIdentifier
     |      ExtensionType
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, key_identifier: 'bytes | None', authority_cert_issuer: 'typing.Iterable[GeneralName] | None', authority_cert_serial_number: 'int | None') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  public_bytes(self) -> 'bytes'
     |      Serializes the extension type to DER.
     |
     |  ----------------------------------------------------------------------
     |  Class methods defined here:
     |
     |  from_issuer_public_key(public_key: 'CertificateIssuerPublicKeyTypes') -> 'AuthorityKeyIdentifier'
     |      # This takes a subset of CertificatePublicKeyTypes because an issuer
     |      # cannot have an X25519/X448 key. This introduces some unfortunate
     |      # asymmetry that requires typing users to explicitly
     |      # narrow their type, but we should make this accurate and not just
     |      # convenient.
     |
     |  from_issuer_subject_key_identifier(ski: 'SubjectKeyIdentifier') -> 'AuthorityKeyIdentifier'
     |
     |  ----------------------------------------------------------------------
     |  Readonly properties defined here:
     |
     |  authority_cert_issuer
     |
     |  authority_cert_serial_number
     |
     |  key_identifier
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __abstractmethods__ = frozenset()
     |
     |  __annotations__ = {}
     |
     |  oid = <ObjectIdentifier(oid=2.5.29.35, name=authorityKeyIdentifier)>
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from ExtensionType:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class BasicConstraints(ExtensionType)
     |  BasicConstraints(ca: 'bool', path_length: 'int | None') -> 'None'
     |
     |  Method resolution order:
     |      BasicConstraints
     |      ExtensionType
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, ca: 'bool', path_length: 'int | None') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  public_bytes(self) -> 'bytes'
     |      Serializes the extension type to DER.
     |
     |  ----------------------------------------------------------------------
     |  Readonly properties defined here:
     |
     |  ca
     |
     |  path_length
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __abstractmethods__ = frozenset()
     |
     |  __annotations__ = {}
     |
     |  oid = <ObjectIdentifier(oid=2.5.29.19, name=basicConstraints)>
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from ExtensionType:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class CRLDistributionPoints(ExtensionType)
     |  CRLDistributionPoints(distribution_points: 'typing.Iterable[DistributionPoint]') -> 'None'
     |
     |  Method resolution order:
     |      CRLDistributionPoints
     |      ExtensionType
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __getitem__ = getitem_method(self, idx) from _make_sequence_methods.<locals>
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, distribution_points: 'typing.Iterable[DistributionPoint]') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __iter__ = iter_method(self) from _make_sequence_methods.<locals>
     |
     |  __len__ = len_method(self) -> 'int' from _make_sequence_methods.<locals>
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  public_bytes(self) -> 'bytes'
     |      Serializes the extension type to DER.
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __abstractmethods__ = frozenset()
     |
     |  __annotations__ = {}
     |
     |  oid = <ObjectIdentifier(oid=2.5.29.31, name=cRLDistributionPoints)>
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from ExtensionType:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class CRLNumber(ExtensionType)
     |  CRLNumber(crl_number: 'int') -> 'None'
     |
     |  Method resolution order:
     |      CRLNumber
     |      ExtensionType
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, crl_number: 'int') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  public_bytes(self) -> 'bytes'
     |      Serializes the extension type to DER.
     |
     |  ----------------------------------------------------------------------
     |  Readonly properties defined here:
     |
     |  crl_number
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __abstractmethods__ = frozenset()
     |
     |  __annotations__ = {}
     |
     |  oid = <ObjectIdentifier(oid=2.5.29.20, name=cRLNumber)>
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from ExtensionType:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class CRLReason(ExtensionType)
     |  CRLReason(reason: 'ReasonFlags') -> 'None'
     |
     |  Method resolution order:
     |      CRLReason
     |      ExtensionType
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, reason: 'ReasonFlags') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  public_bytes(self) -> 'bytes'
     |      Serializes the extension type to DER.
     |
     |  ----------------------------------------------------------------------
     |  Readonly properties defined here:
     |
     |  reason
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __abstractmethods__ = frozenset()
     |
     |  __annotations__ = {}
     |
     |  oid = <ObjectIdentifier(oid=2.5.29.21, name=cRLReason)>
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from ExtensionType:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class CertificateIssuer(ExtensionType)
     |  CertificateIssuer(general_names: 'typing.Iterable[GeneralName]') -> 'None'
     |
     |  Method resolution order:
     |      CertificateIssuer
     |      ExtensionType
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __getitem__ = getitem_method(self, idx) from _make_sequence_methods.<locals>
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, general_names: 'typing.Iterable[GeneralName]') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __iter__ = iter_method(self) from _make_sequence_methods.<locals>
     |
     |  __len__ = len_method(self) -> 'int' from _make_sequence_methods.<locals>
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  get_values_for_type(self, type: 'type[DNSName] | type[DirectoryName] | type[IPAddress] | type[OtherName] | type[RFC822Name] | type[RegisteredID] | type[UniformResourceIdentifier]') -> 'list[_IPAddressTypes] | list[str] | list[OtherName] | list[Name] | list[ObjectIdentifier]'
     |
     |  public_bytes(self) -> 'bytes'
     |      Serializes the extension type to DER.
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __abstractmethods__ = frozenset()
     |
     |  __annotations__ = {}
     |
     |  oid = <ObjectIdentifier(oid=2.5.29.29, name=certificateIssuer)>
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from ExtensionType:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class CertificatePolicies(ExtensionType)
     |  CertificatePolicies(policies: 'typing.Iterable[PolicyInformation]') -> 'None'
     |
     |  Method resolution order:
     |      CertificatePolicies
     |      ExtensionType
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __getitem__ = getitem_method(self, idx) from _make_sequence_methods.<locals>
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, policies: 'typing.Iterable[PolicyInformation]') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __iter__ = iter_method(self) from _make_sequence_methods.<locals>
     |
     |  __len__ = len_method(self) -> 'int' from _make_sequence_methods.<locals>
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  public_bytes(self) -> 'bytes'
     |      Serializes the extension type to DER.
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __abstractmethods__ = frozenset()
     |
     |  __annotations__ = {}
     |
     |  oid = <ObjectIdentifier(oid=2.5.29.32, name=certificatePolicies)>
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from ExtensionType:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class DeltaCRLIndicator(ExtensionType)
     |  DeltaCRLIndicator(crl_number: 'int') -> 'None'
     |
     |  Method resolution order:
     |      DeltaCRLIndicator
     |      ExtensionType
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, crl_number: 'int') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  public_bytes(self) -> 'bytes'
     |      Serializes the extension type to DER.
     |
     |  ----------------------------------------------------------------------
     |  Readonly properties defined here:
     |
     |  crl_number
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __abstractmethods__ = frozenset()
     |
     |  __annotations__ = {}
     |
     |  oid = <ObjectIdentifier(oid=2.5.29.27, name=deltaCRLIndicator)>
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from ExtensionType:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class DistributionPoint(builtins.object)
     |  DistributionPoint(full_name: 'typing.Iterable[GeneralName] | None', relative_name: 'RelativeDistinguishedName | None', reasons: 'frozenset[ReasonFlags] | None', crl_issuer: 'typing.Iterable[GeneralName] | None') -> 'None'
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, full_name: 'typing.Iterable[GeneralName] | None', relative_name: 'RelativeDistinguishedName | None', reasons: 'frozenset[ReasonFlags] | None', crl_issuer: 'typing.Iterable[GeneralName] | None') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Readonly properties defined here:
     |
     |  crl_issuer
     |
     |  full_name
     |
     |  reasons
     |
     |  relative_name
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class DuplicateExtension(builtins.Exception)
     |  DuplicateExtension(msg: 'str', oid: 'ObjectIdentifier') -> 'None'
     |
     |  Method resolution order:
     |      DuplicateExtension
     |      builtins.Exception
     |      builtins.BaseException
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, msg: 'str', oid: 'ObjectIdentifier') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from builtins.Exception:
     |
     |  __new__(*args, **kwargs) class method of builtins.Exception
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.BaseException:
     |
     |  __getattribute__(self, name, /)
     |      Return getattr(self, name).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  __setstate__(...)
     |
     |  __str__(self, /)
     |      Return str(self).
     |
     |  add_note(...)
     |      Exception.add_note(note) --
     |      add a note to the exception
     |
     |  with_traceback(...)
     |      Exception.with_traceback(tb) --
     |      set self.__traceback__ to tb and return self.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from builtins.BaseException:
     |
     |  __cause__
     |      exception cause
     |
     |  __context__
     |      exception context
     |
     |  __dict__
     |
     |  __suppress_context__
     |
     |  __traceback__
     |
     |  args

    class ExtendedKeyUsage(ExtensionType)
     |  ExtendedKeyUsage(usages: 'typing.Iterable[ObjectIdentifier]') -> 'None'
     |
     |  Method resolution order:
     |      ExtendedKeyUsage
     |      ExtensionType
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __getitem__ = getitem_method(self, idx) from _make_sequence_methods.<locals>
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, usages: 'typing.Iterable[ObjectIdentifier]') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __iter__ = iter_method(self) from _make_sequence_methods.<locals>
     |
     |  __len__ = len_method(self) -> 'int' from _make_sequence_methods.<locals>
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  public_bytes(self) -> 'bytes'
     |      Serializes the extension type to DER.
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __abstractmethods__ = frozenset()
     |
     |  __annotations__ = {}
     |
     |  oid = <ObjectIdentifier(oid=2.5.29.37, name=extendedKeyUsage)>
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from ExtensionType:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class Extension(typing.Generic)
     |  Extension(oid: 'ObjectIdentifier', critical: 'bool', value: 'ExtensionTypeVar') -> 'None'
     |
     |  Method resolution order:
     |      Extension
     |      typing.Generic
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, oid: 'ObjectIdentifier', critical: 'bool', value: 'ExtensionTypeVar') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Readonly properties defined here:
     |
     |  critical
     |
     |  oid
     |
     |  value
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __orig_bases__ = (typing.Generic[+ExtensionTypeVar],)
     |
     |  __parameters__ = (+ExtensionTypeVar,)
     |
     |  ----------------------------------------------------------------------
     |  Class methods inherited from typing.Generic:
     |
     |  __class_getitem__(...)
     |      Parameterizes a generic class.
     |
     |      At least, parameterizing a generic class is the *main* thing this
     |      method does. For example, for some generic class `Foo`, this is called
     |      when we do `Foo[int]` - there, with `cls=Foo` and `params=int`.
     |
     |      However, note that this method is also called when defining generic
     |      classes in the first place with `class Foo[T]: ...`.
     |
     |  __init_subclass__(...)
     |      Function to initialize subclasses.

    class ExtensionNotFound(builtins.Exception)
     |  ExtensionNotFound(msg: 'str', oid: 'ObjectIdentifier') -> 'None'
     |
     |  Method resolution order:
     |      ExtensionNotFound
     |      builtins.Exception
     |      builtins.BaseException
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, msg: 'str', oid: 'ObjectIdentifier') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from builtins.Exception:
     |
     |  __new__(*args, **kwargs) class method of builtins.Exception
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.BaseException:
     |
     |  __getattribute__(self, name, /)
     |      Return getattr(self, name).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  __setstate__(...)
     |
     |  __str__(self, /)
     |      Return str(self).
     |
     |  add_note(...)
     |      Exception.add_note(note) --
     |      add a note to the exception
     |
     |  with_traceback(...)
     |      Exception.with_traceback(tb) --
     |      set self.__traceback__ to tb and return self.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from builtins.BaseException:
     |
     |  __cause__
     |      exception cause
     |
     |  __context__
     |      exception context
     |
     |  __dict__
     |
     |  __suppress_context__
     |
     |  __traceback__
     |
     |  args

    class ExtensionType(builtins.object)
     |  Methods defined here:
     |
     |  public_bytes(self) -> 'bytes'
     |      Serializes the extension type to DER.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __abstractmethods__ = frozenset()
     |
     |  __annotations__ = {'oid': 'typing.ClassVar[ObjectIdentifier]'}

    class Extensions(builtins.object)
     |  Extensions(extensions: 'typing.Iterable[Extension[ExtensionType]]') -> 'None'
     |
     |  Methods defined here:
     |
     |  __getitem__ = getitem_method(self, idx) from _make_sequence_methods.<locals>
     |
     |  __init__(self, extensions: 'typing.Iterable[Extension[ExtensionType]]') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __iter__ = iter_method(self) from _make_sequence_methods.<locals>
     |
     |  __len__ = len_method(self) -> 'int' from _make_sequence_methods.<locals>
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  get_extension_for_class(self, extclass: 'type[ExtensionTypeVar]') -> 'Extension[ExtensionTypeVar]'
     |
     |  get_extension_for_oid(self, oid: 'ObjectIdentifier') -> 'Extension[ExtensionType]'
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class FreshestCRL(ExtensionType)
     |  FreshestCRL(distribution_points: 'typing.Iterable[DistributionPoint]') -> 'None'
     |
     |  Method resolution order:
     |      FreshestCRL
     |      ExtensionType
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __getitem__ = getitem_method(self, idx) from _make_sequence_methods.<locals>
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, distribution_points: 'typing.Iterable[DistributionPoint]') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __iter__ = iter_method(self) from _make_sequence_methods.<locals>
     |
     |  __len__ = len_method(self) -> 'int' from _make_sequence_methods.<locals>
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  public_bytes(self) -> 'bytes'
     |      Serializes the extension type to DER.
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __abstractmethods__ = frozenset()
     |
     |  __annotations__ = {}
     |
     |  oid = <ObjectIdentifier(oid=2.5.29.46, name=freshestCRL)>
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from ExtensionType:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class GeneralNames(builtins.object)
     |  GeneralNames(general_names: 'typing.Iterable[GeneralName]') -> 'None'
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __getitem__ = getitem_method(self, idx) from _make_sequence_methods.<locals>
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, general_names: 'typing.Iterable[GeneralName]') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __iter__ = iter_method(self) from _make_sequence_methods.<locals>
     |
     |  __len__ = len_method(self) -> 'int' from _make_sequence_methods.<locals>
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  get_values_for_type(self, type: 'type[DNSName] | type[DirectoryName] | type[IPAddress] | type[OtherName] | type[RFC822Name] | type[RegisteredID] | type[UniformResourceIdentifier]') -> 'list[_IPAddressTypes] | list[str] | list[OtherName] | list[Name] | list[ObjectIdentifier]'
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class InhibitAnyPolicy(ExtensionType)
     |  InhibitAnyPolicy(skip_certs: 'int') -> 'None'
     |
     |  Method resolution order:
     |      InhibitAnyPolicy
     |      ExtensionType
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, skip_certs: 'int') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  public_bytes(self) -> 'bytes'
     |      Serializes the extension type to DER.
     |
     |  ----------------------------------------------------------------------
     |  Readonly properties defined here:
     |
     |  skip_certs
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __abstractmethods__ = frozenset()
     |
     |  __annotations__ = {}
     |
     |  oid = <ObjectIdentifier(oid=2.5.29.54, name=inhibitAnyPolicy)>
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from ExtensionType:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class InvalidityDate(ExtensionType)
     |  InvalidityDate(invalidity_date: 'datetime.datetime') -> 'None'
     |
     |  Method resolution order:
     |      InvalidityDate
     |      ExtensionType
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, invalidity_date: 'datetime.datetime') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  public_bytes(self) -> 'bytes'
     |      Serializes the extension type to DER.
     |
     |  ----------------------------------------------------------------------
     |  Readonly properties defined here:
     |
     |  invalidity_date
     |
     |  invalidity_date_utc
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __abstractmethods__ = frozenset()
     |
     |  __annotations__ = {}
     |
     |  oid = <ObjectIdentifier(oid=2.5.29.24, name=invalidityDate)>
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from ExtensionType:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class IssuerAlternativeName(ExtensionType)
     |  IssuerAlternativeName(general_names: 'typing.Iterable[GeneralName]') -> 'None'
     |
     |  Method resolution order:
     |      IssuerAlternativeName
     |      ExtensionType
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __getitem__ = getitem_method(self, idx) from _make_sequence_methods.<locals>
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, general_names: 'typing.Iterable[GeneralName]') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __iter__ = iter_method(self) from _make_sequence_methods.<locals>
     |
     |  __len__ = len_method(self) -> 'int' from _make_sequence_methods.<locals>
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  get_values_for_type(self, type: 'type[DNSName] | type[DirectoryName] | type[IPAddress] | type[OtherName] | type[RFC822Name] | type[RegisteredID] | type[UniformResourceIdentifier]') -> 'list[_IPAddressTypes] | list[str] | list[OtherName] | list[Name] | list[ObjectIdentifier]'
     |
     |  public_bytes(self) -> 'bytes'
     |      Serializes the extension type to DER.
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __abstractmethods__ = frozenset()
     |
     |  __annotations__ = {}
     |
     |  oid = <ObjectIdentifier(oid=2.5.29.18, name=issuerAltName)>
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from ExtensionType:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class IssuingDistributionPoint(ExtensionType)
     |  IssuingDistributionPoint(full_name: 'typing.Iterable[GeneralName] | None', relative_name: 'RelativeDistinguishedName | None', only_contains_user_certs: 'bool', only_contains_ca_certs: 'bool', only_some_reasons: 'frozenset[ReasonFlags] | None', indirect_crl: 'bool', only_contains_attribute_certs: 'bool') -> 'None'
     |
     |  Method resolution order:
     |      IssuingDistributionPoint
     |      ExtensionType
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, full_name: 'typing.Iterable[GeneralName] | None', relative_name: 'RelativeDistinguishedName | None', only_contains_user_certs: 'bool', only_contains_ca_certs: 'bool', only_some_reasons: 'frozenset[ReasonFlags] | None', indirect_crl: 'bool', only_contains_attribute_certs: 'bool') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  public_bytes(self) -> 'bytes'
     |      Serializes the extension type to DER.
     |
     |  ----------------------------------------------------------------------
     |  Readonly properties defined here:
     |
     |  full_name
     |
     |  indirect_crl
     |
     |  only_contains_attribute_certs
     |
     |  only_contains_ca_certs
     |
     |  only_contains_user_certs
     |
     |  only_some_reasons
     |
     |  relative_name
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __abstractmethods__ = frozenset()
     |
     |  __annotations__ = {}
     |
     |  oid = <ObjectIdentifier(oid=2.5.29.28, name=issuingDistributionPoint)>
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from ExtensionType:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class KeyUsage(ExtensionType)
     |  KeyUsage(digital_signature: 'bool', content_commitment: 'bool', key_encipherment: 'bool', data_encipherment: 'bool', key_agreement: 'bool', key_cert_sign: 'bool', crl_sign: 'bool', encipher_only: 'bool', decipher_only: 'bool') -> 'None'
     |
     |  Method resolution order:
     |      KeyUsage
     |      ExtensionType
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, digital_signature: 'bool', content_commitment: 'bool', key_encipherment: 'bool', data_encipherment: 'bool', key_agreement: 'bool', key_cert_sign: 'bool', crl_sign: 'bool', encipher_only: 'bool', decipher_only: 'bool') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  public_bytes(self) -> 'bytes'
     |      Serializes the extension type to DER.
     |
     |  ----------------------------------------------------------------------
     |  Readonly properties defined here:
     |
     |  content_commitment
     |
     |  crl_sign
     |
     |  data_encipherment
     |
     |  decipher_only
     |
     |  digital_signature
     |
     |  encipher_only
     |
     |  key_agreement
     |
     |  key_cert_sign
     |
     |  key_encipherment
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __abstractmethods__ = frozenset()
     |
     |  __annotations__ = {}
     |
     |  oid = <ObjectIdentifier(oid=2.5.29.15, name=keyUsage)>
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from ExtensionType:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class MSCertificateTemplate(ExtensionType)
     |  MSCertificateTemplate(template_id: 'ObjectIdentifier', major_version: 'int | None', minor_version: 'int | None') -> 'None'
     |
     |  Method resolution order:
     |      MSCertificateTemplate
     |      ExtensionType
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, template_id: 'ObjectIdentifier', major_version: 'int | None', minor_version: 'int | None') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  public_bytes(self) -> 'bytes'
     |      Serializes the extension type to DER.
     |
     |  ----------------------------------------------------------------------
     |  Readonly properties defined here:
     |
     |  major_version
     |
     |  minor_version
     |
     |  template_id
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __abstractmethods__ = frozenset()
     |
     |  __annotations__ = {}
     |
     |  oid = <ObjectIdentifier(oid=1.3.6.1.4.1.311.21.7, name=msCertificateTe...
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from ExtensionType:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class NameConstraints(ExtensionType)
     |  NameConstraints(permitted_subtrees: 'typing.Iterable[GeneralName] | None', excluded_subtrees: 'typing.Iterable[GeneralName] | None') -> 'None'
     |
     |  Method resolution order:
     |      NameConstraints
     |      ExtensionType
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, permitted_subtrees: 'typing.Iterable[GeneralName] | None', excluded_subtrees: 'typing.Iterable[GeneralName] | None') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  public_bytes(self) -> 'bytes'
     |      Serializes the extension type to DER.
     |
     |  ----------------------------------------------------------------------
     |  Readonly properties defined here:
     |
     |  excluded_subtrees
     |
     |  permitted_subtrees
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __abstractmethods__ = frozenset()
     |
     |  __annotations__ = {}
     |
     |  oid = <ObjectIdentifier(oid=2.5.29.30, name=nameConstraints)>
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from ExtensionType:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class NamingAuthority(builtins.object)
     |  NamingAuthority(id: 'ObjectIdentifier | None', url: 'str | None', text: 'str | None') -> 'None'
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, id: 'ObjectIdentifier | None', url: 'str | None', text: 'str | None') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Readonly properties defined here:
     |
     |  id
     |
     |  text
     |
     |  url
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class NoticeReference(builtins.object)
     |  NoticeReference(organization: 'str | None', notice_numbers: 'typing.Iterable[int]') -> 'None'
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, organization: 'str | None', notice_numbers: 'typing.Iterable[int]') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Readonly properties defined here:
     |
     |  notice_numbers
     |
     |  organization
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class OCSPAcceptableResponses(ExtensionType)
     |  OCSPAcceptableResponses(responses: 'typing.Iterable[ObjectIdentifier]') -> 'None'
     |
     |  Method resolution order:
     |      OCSPAcceptableResponses
     |      ExtensionType
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, responses: 'typing.Iterable[ObjectIdentifier]') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __iter__(self) -> 'typing.Iterator[ObjectIdentifier]'
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  public_bytes(self) -> 'bytes'
     |      Serializes the extension type to DER.
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __abstractmethods__ = frozenset()
     |
     |  __annotations__ = {}
     |
     |  oid = <ObjectIdentifier(oid=1.3.6.1.5.5.7.48.1.4, name=Unknown OID)>
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from ExtensionType:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class OCSPNoCheck(ExtensionType)
     |  Method resolution order:
     |      OCSPNoCheck
     |      ExtensionType
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  public_bytes(self) -> 'bytes'
     |      Serializes the extension type to DER.
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __abstractmethods__ = frozenset()
     |
     |  __annotations__ = {}
     |
     |  oid = <ObjectIdentifier(oid=1.3.6.1.5.5.7.48.1.5, name=OCSPNoCheck)>
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from ExtensionType:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class OCSPNonce(ExtensionType)
     |  OCSPNonce(nonce: 'bytes') -> 'None'
     |
     |  Method resolution order:
     |      OCSPNonce
     |      ExtensionType
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, nonce: 'bytes') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  public_bytes(self) -> 'bytes'
     |      Serializes the extension type to DER.
     |
     |  ----------------------------------------------------------------------
     |  Readonly properties defined here:
     |
     |  nonce
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __abstractmethods__ = frozenset()
     |
     |  __annotations__ = {}
     |
     |  oid = <ObjectIdentifier(oid=1.3.6.1.5.5.7.48.1.2, name=OCSPNonce)>
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from ExtensionType:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class PolicyConstraints(ExtensionType)
     |  PolicyConstraints(require_explicit_policy: 'int | None', inhibit_policy_mapping: 'int | None') -> 'None'
     |
     |  Method resolution order:
     |      PolicyConstraints
     |      ExtensionType
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, require_explicit_policy: 'int | None', inhibit_policy_mapping: 'int | None') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  public_bytes(self) -> 'bytes'
     |      Serializes the extension type to DER.
     |
     |  ----------------------------------------------------------------------
     |  Readonly properties defined here:
     |
     |  inhibit_policy_mapping
     |
     |  require_explicit_policy
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __abstractmethods__ = frozenset()
     |
     |  __annotations__ = {}
     |
     |  oid = <ObjectIdentifier(oid=2.5.29.36, name=policyConstraints)>
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from ExtensionType:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class PolicyInformation(builtins.object)
     |  PolicyInformation(policy_identifier: 'ObjectIdentifier', policy_qualifiers: 'typing.Iterable[str | UserNotice] | None') -> 'None'
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, policy_identifier: 'ObjectIdentifier', policy_qualifiers: 'typing.Iterable[str | UserNotice] | None') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Readonly properties defined here:
     |
     |  policy_identifier
     |
     |  policy_qualifiers
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class PrecertPoison(ExtensionType)
     |  Method resolution order:
     |      PrecertPoison
     |      ExtensionType
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  public_bytes(self) -> 'bytes'
     |      Serializes the extension type to DER.
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __abstractmethods__ = frozenset()
     |
     |  __annotations__ = {}
     |
     |  oid = <ObjectIdentifier(oid=1.3.6.1.4.1.11129.2.4.3, name=ctPoison)>
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from ExtensionType:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class PrecertificateSignedCertificateTimestamps(ExtensionType)
     |  PrecertificateSignedCertificateTimestamps(signed_certificate_timestamps: 'typing.Iterable[SignedCertificateTimestamp]') -> 'None'
     |
     |  Method resolution order:
     |      PrecertificateSignedCertificateTimestamps
     |      ExtensionType
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __getitem__ = getitem_method(self, idx) from _make_sequence_methods.<locals>
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, signed_certificate_timestamps: 'typing.Iterable[SignedCertificateTimestamp]') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __iter__ = iter_method(self) from _make_sequence_methods.<locals>
     |
     |  __len__ = len_method(self) -> 'int' from _make_sequence_methods.<locals>
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  public_bytes(self) -> 'bytes'
     |      Serializes the extension type to DER.
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __abstractmethods__ = frozenset()
     |
     |  __annotations__ = {}
     |
     |  oid = <ObjectIdentifier(oid=1.3.6.1.4.1.11129.2.4.2, name=signedCertif...
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from ExtensionType:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class ProfessionInfo(builtins.object)
     |  ProfessionInfo(naming_authority: 'NamingAuthority | None', profession_items: 'typing.Iterable[str]', profession_oids: 'typing.Iterable[ObjectIdentifier] | None', registration_number: 'str | None', add_profession_info: 'bytes | None') -> 'None'
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, naming_authority: 'NamingAuthority | None', profession_items: 'typing.Iterable[str]', profession_oids: 'typing.Iterable[ObjectIdentifier] | None', registration_number: 'str | None', add_profession_info: 'bytes | None') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Readonly properties defined here:
     |
     |  add_profession_info
     |
     |  naming_authority
     |
     |  profession_items
     |
     |  profession_oids
     |
     |  registration_number
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class ReasonFlags(cryptography.utils.Enum)
     |  ReasonFlags(*values)
     |
     |  Method resolution order:
     |      ReasonFlags
     |      cryptography.utils.Enum
     |      enum.Enum
     |      builtins.object
     |
     |  Data and other attributes defined here:
     |
     |  aa_compromise = <ReasonFlags.aa_compromise: 'aACompromise'>
     |
     |  affiliation_changed = <ReasonFlags.affiliation_changed: 'affiliationCh...
     |
     |  ca_compromise = <ReasonFlags.ca_compromise: 'cACompromise'>
     |
     |  certificate_hold = <ReasonFlags.certificate_hold: 'certificateHold'>
     |
     |  cessation_of_operation = <ReasonFlags.cessation_of_operation: 'cessati...
     |
     |  key_compromise = <ReasonFlags.key_compromise: 'keyCompromise'>
     |
     |  privilege_withdrawn = <ReasonFlags.privilege_withdrawn: 'privilegeWith...
     |
     |  remove_from_crl = <ReasonFlags.remove_from_crl: 'removeFromCRL'>
     |
     |  superseded = <ReasonFlags.superseded: 'superseded'>
     |
     |  unspecified = <ReasonFlags.unspecified: 'unspecified'>
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from enum.Enum:
     |
     |  name
     |      The name of the Enum member.
     |
     |  value
     |      The value of the Enum member.
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from enum.EnumType:
     |
     |  __contains__(value)
     |      Return True if `value` is in `cls`.
     |
     |      `value` is in `cls` if:
     |      1) `value` is a member of `cls`, or
     |      2) `value` is the value of one of the `cls`'s members.
     |
     |  __getitem__(name)
     |      Return the member matching `name`.
     |
     |  __iter__()
     |      Return members in definition order.
     |
     |  __len__()
     |      Return the number of members (no aliases)
     |
     |  ----------------------------------------------------------------------
     |  Readonly properties inherited from enum.EnumType:
     |
     |  __members__
     |      Returns a mapping of member name->value.
     |
     |      This mapping lists all enum members, including aliases. Note that this
     |      is a read-only view of the internal mapping.

    SignedCertificateTimestamp = class Sct(builtins.object)
     |  Methods defined here:
     |
     |  __eq__(self, value, /)
     |      Return self==value.
     |
     |  __ge__(self, value, /)
     |      Return self>=value.
     |
     |  __gt__(self, value, /)
     |      Return self>value.
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __le__(self, value, /)
     |      Return self<=value.
     |
     |  __lt__(self, value, /)
     |      Return self<value.
     |
     |  __ne__(self, value, /)
     |      Return self!=value.
     |
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |
     |  __new__(*args, **kwargs)
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  entry_type
     |
     |  extension_bytes
     |
     |  log_id
     |
     |  signature
     |
     |  signature_algorithm
     |
     |  signature_hash_algorithm
     |
     |  timestamp
     |
     |  version

    class SignedCertificateTimestamps(ExtensionType)
     |  SignedCertificateTimestamps(signed_certificate_timestamps: 'typing.Iterable[SignedCertificateTimestamp]') -> 'None'
     |
     |  Method resolution order:
     |      SignedCertificateTimestamps
     |      ExtensionType
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __getitem__ = getitem_method(self, idx) from _make_sequence_methods.<locals>
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, signed_certificate_timestamps: 'typing.Iterable[SignedCertificateTimestamp]') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __iter__ = iter_method(self) from _make_sequence_methods.<locals>
     |
     |  __len__ = len_method(self) -> 'int' from _make_sequence_methods.<locals>
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  public_bytes(self) -> 'bytes'
     |      Serializes the extension type to DER.
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __abstractmethods__ = frozenset()
     |
     |  __annotations__ = {}
     |
     |  oid = <ObjectIdentifier(oid=1.3.6.1.4.1.11129.2.4.5, name=signedCertif...
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from ExtensionType:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class SubjectAlternativeName(ExtensionType)
     |  SubjectAlternativeName(general_names: 'typing.Iterable[GeneralName]') -> 'None'
     |
     |  Method resolution order:
     |      SubjectAlternativeName
     |      ExtensionType
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __getitem__ = getitem_method(self, idx) from _make_sequence_methods.<locals>
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, general_names: 'typing.Iterable[GeneralName]') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __iter__ = iter_method(self) from _make_sequence_methods.<locals>
     |
     |  __len__ = len_method(self) -> 'int' from _make_sequence_methods.<locals>
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  get_values_for_type(self, type: 'type[DNSName] | type[DirectoryName] | type[IPAddress] | type[OtherName] | type[RFC822Name] | type[RegisteredID] | type[UniformResourceIdentifier]') -> 'list[_IPAddressTypes] | list[str] | list[OtherName] | list[Name] | list[ObjectIdentifier]'
     |
     |  public_bytes(self) -> 'bytes'
     |      Serializes the extension type to DER.
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __abstractmethods__ = frozenset()
     |
     |  __annotations__ = {}
     |
     |  oid = <ObjectIdentifier(oid=2.5.29.17, name=subjectAltName)>
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from ExtensionType:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class SubjectInformationAccess(ExtensionType)
     |  SubjectInformationAccess(descriptions: 'typing.Iterable[AccessDescription]') -> 'None'
     |
     |  Method resolution order:
     |      SubjectInformationAccess
     |      ExtensionType
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __getitem__ = getitem_method(self, idx) from _make_sequence_methods.<locals>
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, descriptions: 'typing.Iterable[AccessDescription]') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __iter__ = iter_method(self) from _make_sequence_methods.<locals>
     |
     |  __len__ = len_method(self) -> 'int' from _make_sequence_methods.<locals>
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  public_bytes(self) -> 'bytes'
     |      Serializes the extension type to DER.
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __abstractmethods__ = frozenset()
     |
     |  __annotations__ = {}
     |
     |  oid = <ObjectIdentifier(oid=1.3.6.1.5.5.7.1.11, name=subjectInfoAccess...
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from ExtensionType:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class SubjectKeyIdentifier(ExtensionType)
     |  SubjectKeyIdentifier(digest: 'bytes') -> 'None'
     |
     |  Method resolution order:
     |      SubjectKeyIdentifier
     |      ExtensionType
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, digest: 'bytes') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  public_bytes(self) -> 'bytes'
     |      Serializes the extension type to DER.
     |
     |  ----------------------------------------------------------------------
     |  Class methods defined here:
     |
     |  from_public_key(public_key: 'CertificatePublicKeyTypes') -> 'SubjectKeyIdentifier'
     |
     |  ----------------------------------------------------------------------
     |  Readonly properties defined here:
     |
     |  digest
     |
     |  key_identifier
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __abstractmethods__ = frozenset()
     |
     |  __annotations__ = {}
     |
     |  oid = <ObjectIdentifier(oid=2.5.29.14, name=subjectKeyIdentifier)>
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from ExtensionType:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class TLSFeature(ExtensionType)
     |  TLSFeature(features: 'typing.Iterable[TLSFeatureType]') -> 'None'
     |
     |  Method resolution order:
     |      TLSFeature
     |      ExtensionType
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __getitem__ = getitem_method(self, idx) from _make_sequence_methods.<locals>
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, features: 'typing.Iterable[TLSFeatureType]') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __iter__ = iter_method(self) from _make_sequence_methods.<locals>
     |
     |  __len__ = len_method(self) -> 'int' from _make_sequence_methods.<locals>
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  public_bytes(self) -> 'bytes'
     |      Serializes the extension type to DER.
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __abstractmethods__ = frozenset()
     |
     |  __annotations__ = {}
     |
     |  oid = <ObjectIdentifier(oid=1.3.6.1.5.5.7.1.24, name=TLSFeature)>
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from ExtensionType:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class TLSFeatureType(cryptography.utils.Enum)
     |  TLSFeatureType(*values)
     |
     |  Method resolution order:
     |      TLSFeatureType
     |      cryptography.utils.Enum
     |      enum.Enum
     |      builtins.object
     |
     |  Data and other attributes defined here:
     |
     |  status_request = <TLSFeatureType.status_request: 5>
     |
     |  status_request_v2 = <TLSFeatureType.status_request_v2: 17>
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from enum.Enum:
     |
     |  name
     |      The name of the Enum member.
     |
     |  value
     |      The value of the Enum member.
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from enum.EnumType:
     |
     |  __contains__(value)
     |      Return True if `value` is in `cls`.
     |
     |      `value` is in `cls` if:
     |      1) `value` is a member of `cls`, or
     |      2) `value` is the value of one of the `cls`'s members.
     |
     |  __getitem__(name)
     |      Return the member matching `name`.
     |
     |  __iter__()
     |      Return members in definition order.
     |
     |  __len__()
     |      Return the number of members (no aliases)
     |
     |  ----------------------------------------------------------------------
     |  Readonly properties inherited from enum.EnumType:
     |
     |  __members__
     |      Returns a mapping of member name->value.
     |
     |      This mapping lists all enum members, including aliases. Note that this
     |      is a read-only view of the internal mapping.

    class UnrecognizedExtension(ExtensionType)
     |  UnrecognizedExtension(oid: 'ObjectIdentifier', value: 'bytes') -> 'None'
     |
     |  Method resolution order:
     |      UnrecognizedExtension
     |      ExtensionType
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, oid: 'ObjectIdentifier', value: 'bytes') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  public_bytes(self) -> 'bytes'
     |      Serializes the extension type to DER.
     |
     |  ----------------------------------------------------------------------
     |  Readonly properties defined here:
     |
     |  oid
     |
     |  value
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __abstractmethods__ = frozenset()
     |
     |  __annotations__ = {}
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from ExtensionType:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class UserNotice(builtins.object)
     |  UserNotice(notice_reference: 'NoticeReference | None', explicit_text: 'str | None') -> 'None'
     |
     |  Methods defined here:
     |
     |  __eq__(self, other: 'object') -> 'bool'
     |      Return self==value.
     |
     |  __hash__(self) -> 'int'
     |      Return hash(self).
     |
     |  __init__(self, notice_reference: 'NoticeReference | None', explicit_text: 'str | None') -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Readonly properties defined here:
     |
     |  explicit_text
     |
     |  notice_reference
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

DATA
    CertificateIssuerPublicKeyTypes = typing.Union[cryptography.hazmat.pri...
    CertificatePublicKeyTypes = typing.Union[cryptography.hazmat.primitive...
    ExtensionTypeVar = +ExtensionTypeVar

FILE
    /data/data/com.termux/files/usr/lib/python3.12/site-packages/cryptography/x509/extensions.py


