Help on module cryptography.hazmat.bindings.openssl.binding in cryptography.hazmat.bindings.openssl:

NAME
    cryptography.hazmat.bindings.openssl.binding

DESCRIPTION
    # This file is dual licensed under the terms of the Apache License, Version
    # 2.0, and the BSD License. See the LICENSE file in the root of this repository
    # for complete details.

CLASSES
    builtins.object
        Binding

    class Binding(builtins.object)
     |  Binding() -> 'None'
     |
     |  OpenSSL API wrapper.
     |
     |  Methods defined here:
     |
     |  __init__(self) -> 'None'
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Class methods defined here:
     |
     |  init_static_locks() -> 'None'
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __annotations__ = {'lib': 'typing.ClassVar'}
     |
     |  ffi = <_cffi_backend.FFI object>
     |
     |  lib = <module 'lib'>

FUNCTIONS
    build_conditional_library(lib: 'typing.Any', conditional_names: 'dict[str, typing.Callable[[], list[str]]]') -> 'typing.Any'

DATA
    CONDITIONAL_NAMES = {'Cryptography_HAS_CUSTOM_EXT': <function cryptogr...

FILE
    /data/data/com.termux/files/usr/lib/python3.12/site-packages/cryptography/hazmat/bindings/openssl/binding.py


