Help on package ctypes:

NAME
    ctypes - create and manipulate C data types in Python

MODULE REFERENCE
    https://docs.python.org/3.12/library/ctypes.html

    The following documentation is automatically generated from the Python
    source files.  It may be incomplete, incorrect or include features that
    are considered implementation detail and may vary between Python
    implementations.  When in doubt, consult the module reference at the
    location listed above.

PACKAGE CONTENTS
    _aix
    _endian
    macholib (package)
    util
    wintypes

CLASSES
    _ctypes._SimpleCData(_ctypes._CData)
        c_bool
        c_byte
        c_char
        c_char_p
        c_double
        c_float
        c_long
        c_longlong
        c_short
        c_ubyte
        c_ulong
        c_ulonglong
        c_ushort
        c_void_p
        c_wchar
        c_wchar_p
        py_object
    builtins.Exception(builtins.BaseException)
        ArgumentError
    builtins.object
        CDLL
            PyDLL
        LibraryLoader

    class ArgumentError(builtins.Exception)
     |  Method resolution order:
     |      ArgumentError
     |      builtins.Exception
     |      builtins.BaseException
     |      builtins.object
     |
     |  Data descriptors defined here:
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.Exception:
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from builtins.Exception:
     |
     |  __new__(*args, **kwargs) class method of builtins.Exception
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.BaseException:
     |
     |  __getattribute__(self, name, /)
     |      Return getattr(self, name).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  __setstate__(...)
     |
     |  __str__(self, /)
     |      Return str(self).
     |
     |  add_note(...)
     |      Exception.add_note(note) --
     |      add a note to the exception
     |
     |  with_traceback(...)
     |      Exception.with_traceback(tb) --
     |      set self.__traceback__ to tb and return self.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from builtins.BaseException:
     |
     |  __cause__
     |      exception cause
     |
     |  __context__
     |      exception context
     |
     |  __dict__
     |
     |  __suppress_context__
     |
     |  __traceback__
     |
     |  args

    class CDLL(builtins.object)
     |  CDLL(name, mode=0, handle=None, use_errno=False, use_last_error=False, winmode=None)
     |
     |  An instance of this class represents a loaded dll/shared
     |  library, exporting functions using the standard C calling
     |  convention (named 'cdecl' on Windows).
     |
     |  The exported functions can be accessed as attributes, or by
     |  indexing with the function name.  Examples:
     |
     |  <obj>.qsort -> callable object
     |  <obj>['qsort'] -> callable object
     |
     |  Calling the functions releases the Python GIL during the call and
     |  reacquires it afterwards.
     |
     |  Methods defined here:
     |
     |  __getattr__(self, name)
     |
     |  __getitem__(self, name_or_ordinal)
     |
     |  __init__(self, name, mode=0, handle=None, use_errno=False, use_last_error=False, winmode=None)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class LibraryLoader(builtins.object)
     |  LibraryLoader(dlltype)
     |
     |  Methods defined here:
     |
     |  LoadLibrary(self, name)
     |
     |  __getattr__(self, name)
     |
     |  __getitem__(self, name)
     |
     |  __init__(self, dlltype)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Class methods defined here:
     |
     |  __class_getitem__ = GenericAlias(...)
     |      Represent a PEP 585 generic type
     |
     |      E.g. for t = list[int], t.__origin__ is list and t.__args__ is (int,).
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class PyDLL(CDLL)
     |  PyDLL(name, mode=0, handle=None, use_errno=False, use_last_error=False, winmode=None)
     |
     |  This class represents the Python library itself.  It allows
     |  accessing Python API functions.  The GIL is not released, and
     |  Python exceptions are handled correctly.
     |
     |  Method resolution order:
     |      PyDLL
     |      CDLL
     |      builtins.object
     |
     |  Methods inherited from CDLL:
     |
     |  __getattr__(self, name)
     |
     |  __getitem__(self, name_or_ordinal)
     |
     |  __init__(self, name, mode=0, handle=None, use_errno=False, use_last_error=False, winmode=None)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from CDLL:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class c_bool(_ctypes._SimpleCData)
     |  Method resolution order:
     |      c_bool
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __buffer__(self, flags, /)
     |      Return a buffer object that exposes the underlying memory of the object.
     |
     |  __ctypes_from_outparam__(...)
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |
     |  __new__(*args, **kwargs) class method of _ctypes._SimpleCData
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |
     |  value
     |      current value
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __setstate__(...)

    class c_byte(_ctypes._SimpleCData)
     |  Method resolution order:
     |      c_byte
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __ctype_be__ = <class 'ctypes.c_byte'>
     |
     |  __ctype_le__ = <class 'ctypes.c_byte'>
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __buffer__(self, flags, /)
     |      Return a buffer object that exposes the underlying memory of the object.
     |
     |  __ctypes_from_outparam__(...)
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |
     |  __new__(*args, **kwargs) class method of _ctypes._SimpleCData
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |
     |  value
     |      current value
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __setstate__(...)

    class c_char(_ctypes._SimpleCData)
     |  Method resolution order:
     |      c_char
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __ctype_be__ = <class 'ctypes.c_char'>
     |
     |  __ctype_le__ = <class 'ctypes.c_char'>
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __buffer__(self, flags, /)
     |      Return a buffer object that exposes the underlying memory of the object.
     |
     |  __ctypes_from_outparam__(...)
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |
     |  __new__(*args, **kwargs) class method of _ctypes._SimpleCData
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |
     |  value
     |      current value
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __setstate__(...)

    class c_char_p(_ctypes._SimpleCData)
     |  Method resolution order:
     |      c_char_p
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Class methods defined here:
     |
     |  from_param(...)
     |      Convert a Python object into a function call parameter.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __buffer__(self, flags, /)
     |      Return a buffer object that exposes the underlying memory of the object.
     |
     |  __ctypes_from_outparam__(...)
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |
     |  __new__(*args, **kwargs) class method of _ctypes._SimpleCData
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |
     |  value
     |      current value
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __setstate__(...)

    class c_double(_ctypes._SimpleCData)
     |  Method resolution order:
     |      c_double
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __ctype_be__ = <class 'ctypes.c_double'>
     |
     |  __ctype_le__ = <class 'ctypes.c_double'>
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __buffer__(self, flags, /)
     |      Return a buffer object that exposes the underlying memory of the object.
     |
     |  __ctypes_from_outparam__(...)
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |
     |  __new__(*args, **kwargs) class method of _ctypes._SimpleCData
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |
     |  value
     |      current value
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __setstate__(...)

    class c_float(_ctypes._SimpleCData)
     |  Method resolution order:
     |      c_float
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __ctype_be__ = <class 'ctypes.c_float'>
     |
     |  __ctype_le__ = <class 'ctypes.c_float'>
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __buffer__(self, flags, /)
     |      Return a buffer object that exposes the underlying memory of the object.
     |
     |  __ctypes_from_outparam__(...)
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |
     |  __new__(*args, **kwargs) class method of _ctypes._SimpleCData
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |
     |  value
     |      current value
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __setstate__(...)

    c_int = class c_long(_ctypes._SimpleCData)
     |  Method resolution order:
     |      c_long
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __ctype_be__ = <class 'ctypes.c_long'>
     |
     |  __ctype_le__ = <class 'ctypes.c_long'>
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __buffer__(self, flags, /)
     |      Return a buffer object that exposes the underlying memory of the object.
     |
     |  __ctypes_from_outparam__(...)
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |
     |  __new__(*args, **kwargs) class method of _ctypes._SimpleCData
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |
     |  value
     |      current value
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __setstate__(...)

    c_int16 = class c_short(_ctypes._SimpleCData)
     |  Method resolution order:
     |      c_short
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __ctype_be__ = <class 'ctypes.c_short'>
     |
     |  __ctype_le__ = <class 'ctypes.c_short'>
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __buffer__(self, flags, /)
     |      Return a buffer object that exposes the underlying memory of the object.
     |
     |  __ctypes_from_outparam__(...)
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |
     |  __new__(*args, **kwargs) class method of _ctypes._SimpleCData
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |
     |  value
     |      current value
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __setstate__(...)

    c_int32 = class c_long(_ctypes._SimpleCData)
     |  Method resolution order:
     |      c_long
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __ctype_be__ = <class 'ctypes.c_long'>
     |
     |  __ctype_le__ = <class 'ctypes.c_long'>
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __buffer__(self, flags, /)
     |      Return a buffer object that exposes the underlying memory of the object.
     |
     |  __ctypes_from_outparam__(...)
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |
     |  __new__(*args, **kwargs) class method of _ctypes._SimpleCData
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |
     |  value
     |      current value
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __setstate__(...)

    c_int64 = class c_longlong(_ctypes._SimpleCData)
     |  Method resolution order:
     |      c_longlong
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __ctype_be__ = <class 'ctypes.c_longlong'>
     |
     |  __ctype_le__ = <class 'ctypes.c_longlong'>
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __buffer__(self, flags, /)
     |      Return a buffer object that exposes the underlying memory of the object.
     |
     |  __ctypes_from_outparam__(...)
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |
     |  __new__(*args, **kwargs) class method of _ctypes._SimpleCData
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |
     |  value
     |      current value
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __setstate__(...)

    c_int8 = class c_byte(_ctypes._SimpleCData)
     |  Method resolution order:
     |      c_byte
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __ctype_be__ = <class 'ctypes.c_byte'>
     |
     |  __ctype_le__ = <class 'ctypes.c_byte'>
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __buffer__(self, flags, /)
     |      Return a buffer object that exposes the underlying memory of the object.
     |
     |  __ctypes_from_outparam__(...)
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |
     |  __new__(*args, **kwargs) class method of _ctypes._SimpleCData
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |
     |  value
     |      current value
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __setstate__(...)

    class c_long(_ctypes._SimpleCData)
     |  Method resolution order:
     |      c_long
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __ctype_be__ = <class 'ctypes.c_long'>
     |
     |  __ctype_le__ = <class 'ctypes.c_long'>
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __buffer__(self, flags, /)
     |      Return a buffer object that exposes the underlying memory of the object.
     |
     |  __ctypes_from_outparam__(...)
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |
     |  __new__(*args, **kwargs) class method of _ctypes._SimpleCData
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |
     |  value
     |      current value
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __setstate__(...)

    c_longdouble = class c_double(_ctypes._SimpleCData)
     |  Method resolution order:
     |      c_double
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __ctype_be__ = <class 'ctypes.c_double'>
     |
     |  __ctype_le__ = <class 'ctypes.c_double'>
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __buffer__(self, flags, /)
     |      Return a buffer object that exposes the underlying memory of the object.
     |
     |  __ctypes_from_outparam__(...)
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |
     |  __new__(*args, **kwargs) class method of _ctypes._SimpleCData
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |
     |  value
     |      current value
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __setstate__(...)

    class c_longlong(_ctypes._SimpleCData)
     |  Method resolution order:
     |      c_longlong
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __ctype_be__ = <class 'ctypes.c_longlong'>
     |
     |  __ctype_le__ = <class 'ctypes.c_longlong'>
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __buffer__(self, flags, /)
     |      Return a buffer object that exposes the underlying memory of the object.
     |
     |  __ctypes_from_outparam__(...)
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |
     |  __new__(*args, **kwargs) class method of _ctypes._SimpleCData
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |
     |  value
     |      current value
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __setstate__(...)

    class c_short(_ctypes._SimpleCData)
     |  Method resolution order:
     |      c_short
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __ctype_be__ = <class 'ctypes.c_short'>
     |
     |  __ctype_le__ = <class 'ctypes.c_short'>
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __buffer__(self, flags, /)
     |      Return a buffer object that exposes the underlying memory of the object.
     |
     |  __ctypes_from_outparam__(...)
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |
     |  __new__(*args, **kwargs) class method of _ctypes._SimpleCData
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |
     |  value
     |      current value
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __setstate__(...)

    c_size_t = class c_ulong(_ctypes._SimpleCData)
     |  Method resolution order:
     |      c_ulong
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __ctype_be__ = <class 'ctypes.c_ulong'>
     |
     |  __ctype_le__ = <class 'ctypes.c_ulong'>
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __buffer__(self, flags, /)
     |      Return a buffer object that exposes the underlying memory of the object.
     |
     |  __ctypes_from_outparam__(...)
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |
     |  __new__(*args, **kwargs) class method of _ctypes._SimpleCData
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |
     |  value
     |      current value
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __setstate__(...)

    c_ssize_t = class c_long(_ctypes._SimpleCData)
     |  Method resolution order:
     |      c_long
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __ctype_be__ = <class 'ctypes.c_long'>
     |
     |  __ctype_le__ = <class 'ctypes.c_long'>
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __buffer__(self, flags, /)
     |      Return a buffer object that exposes the underlying memory of the object.
     |
     |  __ctypes_from_outparam__(...)
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |
     |  __new__(*args, **kwargs) class method of _ctypes._SimpleCData
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |
     |  value
     |      current value
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __setstate__(...)

    c_time_t = class c_long(_ctypes._SimpleCData)
     |  Method resolution order:
     |      c_long
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __ctype_be__ = <class 'ctypes.c_long'>
     |
     |  __ctype_le__ = <class 'ctypes.c_long'>
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __buffer__(self, flags, /)
     |      Return a buffer object that exposes the underlying memory of the object.
     |
     |  __ctypes_from_outparam__(...)
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |
     |  __new__(*args, **kwargs) class method of _ctypes._SimpleCData
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |
     |  value
     |      current value
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __setstate__(...)

    class c_ubyte(_ctypes._SimpleCData)
     |  Method resolution order:
     |      c_ubyte
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __ctype_be__ = <class 'ctypes.c_ubyte'>
     |
     |  __ctype_le__ = <class 'ctypes.c_ubyte'>
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __buffer__(self, flags, /)
     |      Return a buffer object that exposes the underlying memory of the object.
     |
     |  __ctypes_from_outparam__(...)
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |
     |  __new__(*args, **kwargs) class method of _ctypes._SimpleCData
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |
     |  value
     |      current value
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __setstate__(...)

    c_uint = class c_ulong(_ctypes._SimpleCData)
     |  Method resolution order:
     |      c_ulong
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __ctype_be__ = <class 'ctypes.c_ulong'>
     |
     |  __ctype_le__ = <class 'ctypes.c_ulong'>
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __buffer__(self, flags, /)
     |      Return a buffer object that exposes the underlying memory of the object.
     |
     |  __ctypes_from_outparam__(...)
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |
     |  __new__(*args, **kwargs) class method of _ctypes._SimpleCData
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |
     |  value
     |      current value
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __setstate__(...)

    c_uint16 = class c_ushort(_ctypes._SimpleCData)
     |  Method resolution order:
     |      c_ushort
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __ctype_be__ = <class 'ctypes.c_ushort'>
     |
     |  __ctype_le__ = <class 'ctypes.c_ushort'>
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __buffer__(self, flags, /)
     |      Return a buffer object that exposes the underlying memory of the object.
     |
     |  __ctypes_from_outparam__(...)
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |
     |  __new__(*args, **kwargs) class method of _ctypes._SimpleCData
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |
     |  value
     |      current value
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __setstate__(...)

    c_uint32 = class c_ulong(_ctypes._SimpleCData)
     |  Method resolution order:
     |      c_ulong
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __ctype_be__ = <class 'ctypes.c_ulong'>
     |
     |  __ctype_le__ = <class 'ctypes.c_ulong'>
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __buffer__(self, flags, /)
     |      Return a buffer object that exposes the underlying memory of the object.
     |
     |  __ctypes_from_outparam__(...)
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |
     |  __new__(*args, **kwargs) class method of _ctypes._SimpleCData
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |
     |  value
     |      current value
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __setstate__(...)

    c_uint64 = class c_ulonglong(_ctypes._SimpleCData)
     |  Method resolution order:
     |      c_ulonglong
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __ctype_be__ = <class 'ctypes.c_ulonglong'>
     |
     |  __ctype_le__ = <class 'ctypes.c_ulonglong'>
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __buffer__(self, flags, /)
     |      Return a buffer object that exposes the underlying memory of the object.
     |
     |  __ctypes_from_outparam__(...)
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |
     |  __new__(*args, **kwargs) class method of _ctypes._SimpleCData
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |
     |  value
     |      current value
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __setstate__(...)

    c_uint8 = class c_ubyte(_ctypes._SimpleCData)
     |  Method resolution order:
     |      c_ubyte
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __ctype_be__ = <class 'ctypes.c_ubyte'>
     |
     |  __ctype_le__ = <class 'ctypes.c_ubyte'>
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __buffer__(self, flags, /)
     |      Return a buffer object that exposes the underlying memory of the object.
     |
     |  __ctypes_from_outparam__(...)
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |
     |  __new__(*args, **kwargs) class method of _ctypes._SimpleCData
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |
     |  value
     |      current value
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __setstate__(...)

    class c_ulong(_ctypes._SimpleCData)
     |  Method resolution order:
     |      c_ulong
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __ctype_be__ = <class 'ctypes.c_ulong'>
     |
     |  __ctype_le__ = <class 'ctypes.c_ulong'>
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __buffer__(self, flags, /)
     |      Return a buffer object that exposes the underlying memory of the object.
     |
     |  __ctypes_from_outparam__(...)
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |
     |  __new__(*args, **kwargs) class method of _ctypes._SimpleCData
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |
     |  value
     |      current value
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __setstate__(...)

    class c_ulonglong(_ctypes._SimpleCData)
     |  Method resolution order:
     |      c_ulonglong
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __ctype_be__ = <class 'ctypes.c_ulonglong'>
     |
     |  __ctype_le__ = <class 'ctypes.c_ulonglong'>
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __buffer__(self, flags, /)
     |      Return a buffer object that exposes the underlying memory of the object.
     |
     |  __ctypes_from_outparam__(...)
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |
     |  __new__(*args, **kwargs) class method of _ctypes._SimpleCData
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |
     |  value
     |      current value
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __setstate__(...)

    class c_ushort(_ctypes._SimpleCData)
     |  Method resolution order:
     |      c_ushort
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __ctype_be__ = <class 'ctypes.c_ushort'>
     |
     |  __ctype_le__ = <class 'ctypes.c_ushort'>
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __buffer__(self, flags, /)
     |      Return a buffer object that exposes the underlying memory of the object.
     |
     |  __ctypes_from_outparam__(...)
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |
     |  __new__(*args, **kwargs) class method of _ctypes._SimpleCData
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |
     |  value
     |      current value
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __setstate__(...)

    class c_void_p(_ctypes._SimpleCData)
     |  Method resolution order:
     |      c_void_p
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |
     |  Class methods defined here:
     |
     |  from_param(...)
     |      Convert a Python object into a function call parameter.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __buffer__(self, flags, /)
     |      Return a buffer object that exposes the underlying memory of the object.
     |
     |  __ctypes_from_outparam__(...)
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |
     |  __new__(*args, **kwargs) class method of _ctypes._SimpleCData
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |
     |  value
     |      current value
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __setstate__(...)

    c_voidp = class c_void_p(_ctypes._SimpleCData)
     |  Method resolution order:
     |      c_void_p
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |
     |  Class methods defined here:
     |
     |  from_param(...)
     |      Convert a Python object into a function call parameter.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __buffer__(self, flags, /)
     |      Return a buffer object that exposes the underlying memory of the object.
     |
     |  __ctypes_from_outparam__(...)
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |
     |  __new__(*args, **kwargs) class method of _ctypes._SimpleCData
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |
     |  value
     |      current value
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __setstate__(...)

    class c_wchar(_ctypes._SimpleCData)
     |  Method resolution order:
     |      c_wchar
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __buffer__(self, flags, /)
     |      Return a buffer object that exposes the underlying memory of the object.
     |
     |  __ctypes_from_outparam__(...)
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |
     |  __new__(*args, **kwargs) class method of _ctypes._SimpleCData
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |
     |  value
     |      current value
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __setstate__(...)

    class c_wchar_p(_ctypes._SimpleCData)
     |  Method resolution order:
     |      c_wchar_p
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Class methods defined here:
     |
     |  from_param(...)
     |      Convert a Python object into a function call parameter.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __buffer__(self, flags, /)
     |      Return a buffer object that exposes the underlying memory of the object.
     |
     |  __ctypes_from_outparam__(...)
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |
     |  __new__(*args, **kwargs) class method of _ctypes._SimpleCData
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |
     |  value
     |      current value
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __setstate__(...)

    class py_object(_ctypes._SimpleCData)
     |  Method resolution order:
     |      py_object
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __buffer__(self, flags, /)
     |      Return a buffer object that exposes the underlying memory of the object.
     |
     |  __ctypes_from_outparam__(...)
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |
     |  __new__(*args, **kwargs) class method of _ctypes._SimpleCData
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |
     |  value
     |      current value
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __setstate__(...)

FUNCTIONS
    ARRAY(typ, len)
        # XXX Deprecated

    CFUNCTYPE(restype, *argtypes, **kw)
        CFUNCTYPE(restype, *argtypes,
                     use_errno=False, use_last_error=False) -> function prototype.

        restype: the result type
        argtypes: a sequence specifying the argument types

        The function prototype can be called in different ways to create a
        callable object:

        prototype(integer address) -> foreign function
        prototype(callable) -> create and return a C callable function from callable
        prototype(integer index, method name[, paramflags]) -> foreign function calling a COM method
        prototype((ordinal number, dll object)[, paramflags]) -> foreign function exported by ordinal
        prototype((function name, dll object)[, paramflags]) -> foreign function exported by name

    POINTER(...)

    PYFUNCTYPE(restype, *argtypes)

    SetPointerType(pointer, cls)
        # XXX Deprecated

    addressof(...)
        addressof(C instance) -> integer
        Return the address of the C instance internal buffer

    alignment(...)
        alignment(C type) -> integer
        alignment(C instance) -> integer
        Return the alignment requirements of a C instance

    byref(...)
        byref(C instance[, offset=0]) -> byref-object
        Return a pointer lookalike to a C instance, only usable
        as function argument

    c_buffer = create_string_buffer(init, size=None)
        create_string_buffer(aBytes) -> character array
        create_string_buffer(anInteger) -> character array
        create_string_buffer(aBytes, anInteger) -> character array

    cast(obj, typ)

    create_string_buffer(init, size=None)
        create_string_buffer(aBytes) -> character array
        create_string_buffer(anInteger) -> character array
        create_string_buffer(aBytes, anInteger) -> character array

    create_unicode_buffer(init, size=None)
        create_unicode_buffer(aString) -> character array
        create_unicode_buffer(anInteger) -> character array
        create_unicode_buffer(aString, anInteger) -> character array

    get_errno(...)

    pointer(...)

    resize(...)
        Resize the memory buffer of a ctypes instance

    set_errno(...)

    sizeof(...)
        sizeof(C type) -> integer
        sizeof(C instance) -> integer
        Return the size in bytes of a C instance

    string_at(ptr, size=-1)
        string_at(ptr[, size]) -> string

        Return the byte string at void *ptr.

    wstring_at(ptr, size=-1)
        wstring_at(ptr[, size]) -> string

        Return the wide-character string at void *ptr.

DATA
    DEFAULT_MODE = 0
    RTLD_GLOBAL = 2
    RTLD_LOCAL = 0
    SIZEOF_TIME_T = 4
    cdll = <ctypes.LibraryLoader object>
    memmove = <CFunctionType object>
    memset = <CFunctionType object>
    pydll = <ctypes.LibraryLoader object>
    pythonapi = <PyDLL 'None', handle 981a42f>

VERSION
    1.1.0

FILE
    /data/data/com.termux/files/usr/lib/python3.12/ctypes/__init__.py


