Help on Backend in module cryptography.hazmat.backends.openssl.backend object:

class Backend(builtins.object)
 |  Backend() -> 'None'
 |
 |  OpenSSL API binding interfaces.
 |
 |  Methods defined here:
 |
 |  __init__(self) -> 'None'
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  __repr__(self) -> 'str'
 |      Return repr(self).
 |
 |  argon2_supported(self) -> 'bool'
 |
 |  cipher_supported(self, cipher: 'CipherAlgorithm', mode: 'Mode') -> 'bool'
 |
 |  cmac_algorithm_supported(self, algorithm) -> 'bool'
 |
 |  dh_supported(self) -> 'bool'
 |
 |  dh_x942_serialization_supported(self) -> 'bool'
 |
 |  dsa_hash_supported(self, algorithm: 'hashes.HashAlgorithm') -> 'bool'
 |
 |  dsa_supported(self) -> 'bool'
 |
 |  ecdsa_deterministic_supported(self) -> 'bool'
 |
 |  ed25519_supported(self) -> 'bool'
 |
 |  ed448_supported(self) -> 'bool'
 |
 |  elliptic_curve_exchange_algorithm_supported(self, algorithm: 'ec.ECDH', curve: 'ec.EllipticCurve') -> 'bool'
 |
 |  elliptic_curve_signature_algorithm_supported(self, signature_algorithm: 'ec.EllipticCurveSignatureAlgorithm', curve: 'ec.EllipticCurve') -> 'bool'
 |
 |  elliptic_curve_supported(self, curve: 'ec.EllipticCurve') -> 'bool'
 |
 |  hash_supported(self, algorithm: 'hashes.HashAlgorithm') -> 'bool'
 |
 |  hmac_supported(self, algorithm: 'hashes.HashAlgorithm') -> 'bool'
 |
 |  openssl_assert(self, ok: 'bool') -> 'None'
 |
 |  openssl_version_number(self) -> 'int'
 |
 |  openssl_version_text(self) -> 'str'
 |      Friendly string name of the loaded OpenSSL library. This is not
 |      necessarily the same version as it was compiled against.
 |
 |      Example: OpenSSL 3.2.1 30 Jan 2024
 |
 |  pbkdf2_hmac_supported(self, algorithm: 'hashes.HashAlgorithm') -> 'bool'
 |
 |  pkcs7_supported(self) -> 'bool'
 |
 |  poly1305_supported(self) -> 'bool'
 |
 |  rsa_encryption_supported(self, padding: 'AsymmetricPadding') -> 'bool'
 |
 |  rsa_padding_supported(self, padding: 'AsymmetricPadding') -> 'bool'
 |
 |  scrypt_supported(self) -> 'bool'
 |
 |  signature_hash_supported(self, algorithm: 'hashes.HashAlgorithm') -> 'bool'
 |
 |  x25519_supported(self) -> 'bool'
 |
 |  x448_supported(self) -> 'bool'
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  __dict__
 |      dictionary for instance variables
 |
 |  __weakref__
 |      list of weak references to the object
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |
 |  name = 'openssl'

